<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:shc="http://www.sears.com" dir="ltr" lang="en-US" > <!--<![endif]-->
<head>

    <title>Temporarily Unavailable &laquo;Sears Community</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="description" content="Communities Web Sites" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css" media="screen">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    html, body {
        height: 100%;
        text-align: left;
        background: white;
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, Verdana, sans-serif;
        line-height: 1.4;
        color: 1;
    }
    body {
        font-size: 81.25%;
    }
    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
    }

    img, object, embed {
        max-width: 100%;
    }
    .clearfix:before, .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        clear: both;
        *zoom: 1;
    }

    .body {
        width: 940px;
        margin: 0px auto;
    }

    [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        margin-left: 2.127659574468085%;
    }

    .span1 {
        width: 6.382978723404255%;
    }

    .span2 {
        width: 14.893617021276595%;
    }

    .span3 {
        width: 23.404255319148938%;
    }

    .span4 {
        width: 31.914893617021274%;
    }

    .span5 {
        width: 40.42553191489361%;
    }

    .span6 {
        width: 48.93617021276596%;
    }

    .span7 {
        width: 57.446808510638306%;
    }

    .span8 {
        width: 65.95744680851064%;
    }

    .span9 {
        width: 74.46808510638297%;
    }

    .span10 {
        width: 82.9787234042553%;
    }

    .span11 {
        width: 91.48936170212765%;
    }

    .span12 {
        width: 100%;
    }

    [class*="span"]:first-child,
    .span3 + .span3 + .span3 + .span3 + [class*="span"],
    .span3 + .span3 + .span6 + [class*="span"],
    .span3 + .span9 + [class*="span"],
    .span4 + .span4 + .span4 + [class*="span"],
    .span4 + .span8 + [class*="span"],
    .span6 + .span3 + .span3 + [class*="span"],
    .span6 + .span6 + [class*="span"],
    .span8 + .span4 + [class*="span"],
    .span9 + .span3 + [class*="span"],
    .span12 + [class*="span"] {
        clear: left;
        margin-left: 0px;
    }

    #container {
        margin: 0 auto;
        position: relative;
        width: 960px;
    }
    #content {
        padding: 1.23em 1.063829787234043%;
    }

    .kmart a {
        color: #980017;
        text-decoration: none;
    }
    .kmart a:hover {
        text-decoration: underline;
    }
    .kmart a:visited {
        color: #980017;
    }

    .sears a {
        color: #067bb5;
        text-decoration: none;
    }
    .sears a:hover {
        text-decoration: underline;
    }
    .sears a:visited {
        color: #067bb5;
    }
    .italic {
        font-style: italic;
    }

    .upcase {
        text-transform: uppercase;
    }
    .site-error {
        margin-top: 2em;
    }
    .site-error .span8, .site-error .span10 {
        background: url(/wp-content/themes/Eris/assets/img/tile_line.gif);
        margin-top: 2em;
    }
    .site-error .message {
        color: white;
        margin: 1em;
        text-align: center;
        padding: 9em 0;
    }
    .site-error .message h1 {
        font-size: 184.615%;
        font-family: Impact, Charcoal, sans-serif;
        letter-spacing: .066em;
    }
    .site-error .message h2 {
        font-size: 246.153%;
        font-family: Georgia, serif;
        margin-top: 1em;
    }
    .site-error .message .tape {
        background: url(/wp-content/themes/Eris/assets/img/tile_line.gif);
        width: 50%;
        margin: .66em auto;
        line-height: .5;
    }
    .sears .site-error .message {
        background: #304f88;
    }
    .kmart .site-error .message {
        background: #8f2225;
    }
    </style>
</head>

<body class="kmart">
    <div id="container"><!-- #container -->
        <section id="content" class="clearfix"><!-- #content -->
            <div class="span12 site-error">
                <div class="span4">&nbsp;</div>
                <div class="span4">
                    <a href="http://www.kmart.com/community" id="logo" class="invisible"><img src="/wp-content/themes/Eris/assets/img/kmart/logo.png" /></a>
                </div>
                <div class="span4">&nbsp;</div>

                <section class="span1">&nbsp;</section>
                <section class="span10">
                    <div class="message">
                        <h1 class="upcase">Temporarily Unavailable...</h1>
                        <h2 class="italic">Please, come back soon.</h2>
                        <div class="tape">&nbsp;</div>
                    </div>
                </section>
                <section class="span1">&nbsp;</section>
            </div>
        </section> <!-- #content -->
    </div> <!-- #container -->
</body>
</html>